<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddExpensesActivity">
   <!-- Add expense activity layout-->

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Asunto"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

 <Spinner
     android:id="@+id/categorySpinner"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="50dp"/>


 <Button
     android:id="@+id/submitExpenseButton"
     android:layout_width="376dp"
     android:layout_height="66dp"
     android:layout_marginBottom="16dp"
     android:layout_weight="0"
     android:text="Agregar" />

 <Button
     android:id="@+id/backButtonAdd"
     android:layout_width="374dp"
     android:layout_height="68dp"
     android:text="Regresar al Menu Principal" />

</LinearLayout>



